# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  NetworkMonitor.kt  PokeViewModel.kt  PokedexFragment.kt
app/src/main/java/com/example/pokedex/adapter/: GenAdapter.kt  MovesAdapter.kt  PokeAdapter.kt  StatsAdapter.kt
app/src/main/java/com/example/pokedex/data/: AppRepository.kt  GenMenu.kt  LocalRepository.kt
app/src/main/java/com/example/pokedex/data/database/: PokeDatabase.kt  PokemonDao.kt
app/src/main/java/com/example/pokedex/data/model/: Move.kt  MoveApi.kt  MoveDb.kt  Pokemon.kt  PokemonApi.kt  PokemonDb.kt  PokemonInResponse.kt  PokemonMoveCrossRef.kt  ResponseList.kt  SpeciesApi.kt
app/src/main/java/com/example/pokedex/data/model/pokemon/: PokemonApi.kt  PokemonDb.kt  PokemonImageResponse.kt  PokemonInResponse.kt  ResponseList.kt
app/src/main/java/com/example/pokedex/data/model/pokemonAbilities/: PokemonAbility.kt  PokemonAbilityCrossRef.kt
app/src/main/java/com/example/pokedex/data/model/pokemonEvolution/: EvolutionApi.kt  EvolutionDb.kt  EvolutionInResponse.kt
app/src/main/java/com/example/pokedex/data/model/pokemonMove/: Move.kt  MoveApi.kt  MoveDb.kt  PokemonMoveCrossRef.kt
app/src/main/java/com/example/pokedex/data/model/pokemonSpecies/: SpeciesApi.kt  SpeciesInResponse.kt
app/src/main/java/com/example/pokedex/data/model/pokemonStats/: PokemonStatCrossRef.kt  Stat.kt  StatDb.kt
app/src/main/java/com/example/pokedex/data/model/pokemonType/: PokemonType.kt  PokemonTypeCrossRef.kt
app/src/main/java/com/example/pokedex/data/remote/: ApiService.kt
app/src/main/java/com/example/pokedex/ui/: DetailsFragment.kt  HomeFragment.kt  LoadingFragment.kt
app/src/main/res/drawable/: convex_shape.xml  green_pb.xml  move_points_shape.xml  move_right_shape.xml  radio_button_bg.xml  radio_group_bg.xml  radio_group_text_color.xml  red_pb.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  class_item.xml  fragment_details.xml  fragment_home.xml  fragment_loading.xml  fragment_pokedex.xml  list_evolution.xml  list_item.xml  list_moves.xml  list_pokedex.xml  list_stats.xml  list_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
