<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SI_Grey"
    tools:context=".ui.DetailsFragment">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/bug_type_pokemon_go_wallpaper___qhd___by_elbarnzo_dfsf928"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/detailsIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:src="@drawable/pokebola_pokeball_png_0"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="30dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        tools:listitem="@layout/list_moves" />


    <View
        android:id="@+id/view1"
        android:layout_width="760dp"
        android:layout_height="500dp"
        android:background="@drawable/convex_shape"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailsTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        android:text="TextView"
        android:textColor="?colorOnPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBTN" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/radio_group_bg"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1">

        <RadioButton
            android:id="@+id/rbAbout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="About"
            android:textColor="@drawable/radio_group_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbStats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Base Stats"
            android:textColor="@drawable/radio_group_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/rbEvolution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Evolution"
            android:textColor="@drawable/radio_group_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbMoves"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Move"
            android:textColor="@drawable/radio_group_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnPrimary" />

    <TextView
        android:id="@+id/detailsIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailsTitleTV" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Level" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="center"
            android:text="Power" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Accuracy" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Type" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:text="Category" />
    </TableRow>

    <TextView
        android:id="@+id/typeDetailsTV"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?colorOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/detailsTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitleTV" />

    <TextView
        android:id="@+id/typeDetails2TV"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?colorOnPrimary"
        app:layout_constraintStart_toEndOf="@+id/typeDetailsTV"
        app:layout_constraintTop_toBottomOf="@+id/detailsTitleTV" />

    <ScrollView
        android:id="@+id/scrollAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:isScrollContainer="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <LinearLayout
            android:id="@+id/aboutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="About"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aboutTextTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    tools:text="hs ahdshh dsah dsah das dsadasdasdd dasdasda" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Generation"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/generationTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18sp"
                    tools:text="Generation I" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Height"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/heightTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18sp"
                    tools:text="0.50 cm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Weight"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weightTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18sp"
                    tools:text="23.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Abilities"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/abilityTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18sp"
                    tools:text="ashjdjsahjdsajh, hdashdashhdash,hdashdash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Habitat"
                    android:textColor="#989898"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/habitatTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="18sp"
                    tools:text="Plant" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:listitem="@layout/list_stats" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsRV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stat_valueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="60"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barChart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stat_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Total"
                android:textColor="#989898"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/barChart"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="4"
                android:progress="60"
                android:progressDrawable="@drawable/red_pb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>








    <FrameLayout
        android:id="@+id/evolutionFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lvlDetailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Lvl16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/arrowIV"
                app:layout_constraintStart_toStartOf="@+id/arrowIV"
                app:layout_constraintTop_toBottomOf="@+id/arrowIV" />

            <ImageView
                android:id="@+id/arrowIV"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:layout_marginTop="64dp"
                android:elevation="10dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintEnd_toStartOf="@+id/evolution2IV"
                app:layout_constraintStart_toEndOf="@+id/evolution1IV"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#bebebe" />

            <ImageView
                android:id="@+id/evolution1IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:src="@drawable/pokebola_pokeball_png_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/evolution2IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:elevation="10dp"
                android:src="@drawable/pokebola_pokeball_png_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lvlDetails2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Lvl16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/arrow2IV"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/arrow2IV"
                app:layout_constraintTop_toBottomOf="@+id/arrow2IV" />

            <ImageView
                android:id="@+id/arrow2IV"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:layout_marginTop="64dp"
                android:elevation="10dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintEnd_toStartOf="@+id/evolution2_2IV"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toEndOf="@+id/evolution1_2IV"
                app:layout_constraintTop_toBottomOf="@+id/lvlDetailsTV"
                app:tint="#bebebe" />

            <ImageView
                android:id="@+id/evolution1_2IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:elevation="10dp"
                android:src="@drawable/pokebola_pokeball_png_0"
                app:layout_constraintEnd_toEndOf="@+id/evolution1IV"
                app:layout_constraintStart_toStartOf="@+id/evolution1IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution1IV" />

            <ImageView
                android:id="@+id/evolution2_2IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:elevation="10dp"
                android:src="@drawable/pokebola_pokeball_png_0"
                app:layout_constraintEnd_toEndOf="@+id/evolution2IV"
                app:layout_constraintStart_toStartOf="@+id/evolution2IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution2IV" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evolution1IV"
                app:layout_constraintStart_toStartOf="@+id/evolution1IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution1IV" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evolution2IV"
                app:layout_constraintStart_toStartOf="@+id/evolution2IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution2IV" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evolution1_2IV"
                app:layout_constraintStart_toStartOf="@+id/evolution1_2IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution1_2IV" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evolution2_2IV"
                app:layout_constraintStart_toStartOf="@+id/evolution2_2IV"
                app:layout_constraintTop_toBottomOf="@+id/evolution2_2IV" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>