<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lvlDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Lvl16"
            app:layout_constraintBottom_toTopOf="@+id/arrowIV"
            app:layout_constraintEnd_toEndOf="@+id/arrowIV"
            app:layout_constraintStart_toStartOf="@+id/arrowIV" />

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/evolutionIV"
            app:layout_constraintStart_toEndOf="@+id/basicIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/evolutionIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:src="@drawable/pokebola_pokeball_png_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/basicIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:src="@drawable/pokebola_pokeball_png_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/evolutionIV"
            app:layout_constraintStart_toStartOf="@+id/evolutionIV"
            app:layout_constraintTop_toBottomOf="@+id/evolutionIV" />

        <TextView
            android:id="@+id/basicEvolutionNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            app:layout_constraintEnd_toEndOf="@+id/basicIV"
            app:layout_constraintStart_toStartOf="@+id/basicIV"
            app:layout_constraintTop_toBottomOf="@+id/basicIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>