<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/type1IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/pokemonIV"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:srcCompat="@drawable/dragon_type_symbol_galar_by_jormxdos_dffvl4n" />

    <ImageView
        android:id="@+id/type2IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/type1IV"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <androidx.cardview.widget.CardView
        android:id="@+id/category_CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pokemonIV"
        app:layout_constraintTop_toTopOf="@+id/category_CardView" />

    <ImageView
        android:id="@+id/pokemonIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        android:src="@drawable/pokebola_pokeball_png_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/category_CardView"
        />

    <TextView
        android:id="@+id/pokemon_nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:text="Bulbasaur"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/category_CardView"
        app:layout_constraintStart_toStartOf="@id/category_CardView"
        app:layout_constraintTop_toBottomOf="@id/pokemonIV" />


</androidx.constraintlayout.widget.ConstraintLayout>